html
  head
    link href='/stylesheets/bootstrap.css' type='text/css' rel='stylesheet'
    link href='/stylesheets/application.css' type='text/css' rel='stylesheet'

  body
    .container
      .navbar.navbar-default.spacing-above-double
        .navbar-header
          ul.nav.navbar-nav
            li
              a href="/?destination=#{params[:destination]}" Home

      .row
        .col-sm-3
          #ajaxIndicator.hidden.alert.alert-info
            ' Please wait...

          form action=''
            .form-group
              input.form-control type='text' style="width: 100%; display: block;" autofocus='autofocus' name='destination' value="#{params[:destination]}"

            .form-group
              input.form-control type='submit'

          .panel.panel-default
            == slim :index

        .col-sm-9
          == yield

    script src='/javascripts/utilities.js' type='text/javascript'
    script src='/javascripts/preloader.js' type='text/javascript'
    script src='/javascripts/gallery.js' type='text/javascript'
    script src='/javascripts/key_binding.js' type='text/javascript'
    script src='/javascripts/remote_form.js' type='text/javascript'
    script src='/javascripts/application.js' type='text/javascript'
